body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-family: "Vollkorn", Georgia, serif;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "anuncios content sidenav"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/*HEADER*/

.header {
  grid-area: header;
  background: linear-gradient(135deg, rgb(0, 0, 55), rgb(36, 0, 182));
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 50px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

header a {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-gap: 20px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 0.6s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* só adiciona o margin se um li vier depois de um li. */
.header li + li {
  margin-left: 30px;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: rgb(0, 0, 55);
}

/* animação */
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    /*Se o conteúdo for maior que a largura do elemento então uma barra de rolagem horizontal aparece automaticamente.  */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: "→";
    position: absolute;
    top: 5px;
    right: 30px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media (max-width: 600px) {
  .imagem-3,
  .imagem-4 {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

@media (max-width: 900px) {
  .content {
    .imagem-3 {
      height: 100%;
      width: 100%;
    }
  }
}

/* de ponta a ponta  */
.col-wide {
  grid-column: 1 / -1; /* Mantém a largura total */
}

.imagem-1 {
  grid-row: span 2;
  align-self: start;
  height: 100%;
}
.imagem-2 {
  align-self: end;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* TITULO */

.titulo {
  color: rgb(36, 0, 182);
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
}

.caracteristicas > div {
  width: 140px;
  text-align: center;
  background: linear-gradient(135deg, rgb(0, 0, 55), rgb(36, 0, 182));
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: rgb(36, 0, 182);
  align-items: flex-start;
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 18px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: rgb(36, 0, 182);
  max-width: 16em;
  font-size: 18px;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, rgb(0, 0, 55), rgb(36, 0, 182));
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li {
  border-bottom: 2px solid rgb(36, 0, 182);
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, rgb(0, 0, 55), rgb(36, 0, 182));
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
